{% extends "layouts/base.html" %}

{% block title %} Page User {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

<style>
  .left-div {
    
    padding: 20px;
    width: 60%;
    float: left;
    border-radius:10px;
  }

  .right-div {
    padding: 20px;
    width: 40%;
    float: right;
    margin-top:20px;
  }
  .progress-container {
    width: 160px; /* Same width as the container */
    height: 160px; /* Same height as the container */
    position: relative;
    margin-top: 20px; /* Add some spacing between the box and the progress */
  }

  .progress-background {
    width: 100%;
    height: 100%;
    border: 20px solid #e0e0e0;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
  }



  .progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
  }

  .circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid black;
    text-align: center;
    line-height: 1.5;
    font-size: 16px;
    margin: 0 5px;
  }
</style>

{% endblock stylesheets %}

{% block content %}
<body>
  <div class="container">
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 20px; ">
      <span  style="font-weight:bold; ">
      Aisha kin - 25 F &nbsp; &nbsp; &nbsp;
      </span>
      <div style="flex: 1;">
        <button style="display: block; width: 15%;  background-color: #9CB1CE; color: #fff; border: none; font-size:13px; border-radius:20px;">Next</button>
      </div>
      <div style="flex: 1; text-align: right;">
        Clinic: Medcare Dental Clinic | Dispatched Date: NA
      </div>
    </div>
    <hr>
    
    <div class="left-div">
      
      <div style="background-color: white; border-radius:10px; width:100%; padding:10px; ">
        <h4 style=" font-weight:700; font-size:20px;">Treatment Details <i class="fa fa-pencil-square-o" aria-hidden="true"></i></h4>
        
        <hr>
        <div>
          <table style="border-collapse: collapse; width: 100%;">
            <tr>
              <td style=" color: #6D6D6D; font-size: 12px; padding-left: 8px;">Treatment</td>
              <td style="color: #6D6D6D; font-size: 12px; padding-left: 8px;">Orthodontic Treatment in past</td>
              <td style="color: #6D6D6D; font-size: 12px; padding-left: 8px;">Section</td>
              <td style="color: #6D6D6D; font-size: 12px; padding-left: 8px;">Request Collection</td>
            </tr>
            <tr>
              <td style="font-size: 12px; padding-left: 8px;">Full Treatment</td>
              <td style="font-size: 12px; padding-left: 8px;">None</td>
              <td style="font-size: 12px; padding-left: 8px;">Upper</td>
              <td style="font-size: 12px; color: white; padding-left: 8px;">None</td>
            </tr>
            <tr><td style="font-size: 16px; color: white; padding-left: 10px;">None</td></tr>
            <tr style="margin-top:30px;">
              <td style=" color: #6D6D6D; font-size: 14px; padding-left: 10px;">Additional Info</td>
            </tr>
            <tr>
              <td style="font-size: 16px; padding-left: 10px;">None</td>
            </tr>
            <tr><td style="font-size: 16px; color: white; padding-left: 10px;">None</td></tr>
            <tr>
              <td style="font-size: 16px;  padding-left: 10px;" colspan="2">
                Attachments &nbsp;&nbsp;&nbsp;
                <i class="fa fa-download" aria-hidden="true" style="color: blue;">
                  Download All
                </i>
              </td> 
          </tr>
          <tr>
            <td>
                <label for="clinicSelect" style="padding-left: 10px; padding-top: 10px;" class="form-label">Upper Jaw*</label>
            <td>
            <td>
                <label for="clinicSelect" style="padding-left: 10px; padding-top: 10px;" class="form-label">Right Jaw*</label>
            <td>
          </tr>
          </table>
          <table>
            <tr>
              <td>
                <div style="width: 80px; height: 80px; background-color: #BAD3DD; display: flex; justify-content: center; align-items: center;">
                  <i class="fa fa-download" aria-hidden="true" style="color: blue;"></i>
                </div>
              </td>
              <td colspan = "1">
                <div style="width: 80px; height: 80px; background-color: #BAD3DD; display: flex; justify-content: center; align-items: center;">
                  <i class="fa fa-download" aria-hidden="true" style="color: blue;"></i>
                </div>
              </td>
              <td style="font-size: 16px; padding-left: 10px;color:white;">None</td>
              <td style="font-size: 16px; padding-left: 10px;color:white;">None</td>
              <td style="font-size: 16px; padding-left: 10px;color:white;">None</td>
              <td colspan = "1">
                <div style="width: 80px; height: 80px; background-color: #BAD3DD; display: flex; justify-content: center; align-items: center;">
                  <i class="fa fa-download" aria-hidden="true" style="color: blue;"></i>
                </div>
              </td>
              <td colspan = "1">
                <div style="width: 80px; height: 80px; background-color: #BAD3DD; display: flex; justify-content: center; align-items: center;">
                  <i class="fa fa-download" aria-hidden="true" style="color: blue;"></i>
                </div>
              </td>
            </tr>
          </table>
          
          
        </div>
              
      </div>


      
<div style="background-color:white; margin-top:20px;">
  <div style="display: inline-block; margin:10px;">
    <label for="status" style="display: block; ">Planner*</label>
    <select id="status" style="padding: 5px; width:140px; font-size:12px">
      <option value="Accepted" style="">Select Planner</option>
      <option value="Rejected">Rejected</option>
      <option value="Pending">Pending</option>
    </select>
  </div>

  <div style="display: inline-block; margin-left: 20px;  ">
    <label for="note" style="display: block;">Note</label>
    <input type="text" id="note" style="padding: 5px; width:320px; ">
  </div>
  <div style="margin-top: 10px; margin-left: 10px; margin-bottom: 10px;">
    <button style="background-color: #3498db; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
      Request Treatment Plan
    </button>
  </div>
  <br>
</div>


    </div>

    <div class="right-div">
      <div style="width:380px; background-color:#0A4173; height:180px; margin-top:-20px; padding-top:20px; border-radius:10px;">
        <table style="width:330px; margin-left:30px;  background-color:#0A4173; color:white;">
          <tr>
            <td >Name</td>
            <td style="text-align: right;">Aisha kin</td>
          </tr>
          <tr>
            <td >Age</td>
            <td style="text-align: right;">25</td>
          </tr>
          <tr>
            <td >Gender</td>
            <td style="text-align: right;">Female</td>
          </tr>
          <tr>
            <td >Contact</td>
            <td style="text-align: right;">+912 4443456</td>
          </tr>
          <tr>
            <td >Date</td>
            <td style="text-align: right;">30/06/2023</td>
          </tr>
        </table>
      </div>
      <br>
      
      <div style="background-color: white; border-radius: 20px; width: 380px;">
        <div style="margin-top: 10px; font-weight: bold; margin: 20px; padding-top: 10px;">Users <span style="float: right; color: blue"><i class="fa fa-plus-circle" aria-hidden="true"> add user</i></span></div>
        <hr>
        
        <div style="display: flex; align-items: center; padding: 10px;">
            <div style="width: 30px; height: 30px; background-color: blue; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; margin-right: 10px;">J</div>
            <div style="flex-grow: 1;">John</div>
            <div style="margin-left: 10px;">Admin</div>
        </div>
        <div style="display: flex; align-items: center; padding: 10px;">
          <div style="width: 30px; height: 30px; background-color: blue; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; margin-right: 10px;">M</div>
          <div style="flex-grow: 1;">Max</div>
          <div style="margin-left: 10px;">Dentist</div>
      </div>
      <div style="display: flex; align-items: center; padding: 10px;">
        <div style="width: 30px; height: 30px; background-color: blue; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; margin-right: 10px;">T</div>
        <div style="flex-grow: 1;">Tommy</div>
        <div style="margin-left: 10px;">Planner</div>
    </div>
    </div>
    
      <br>
      <div style="background-color: white; border-radius:20px; width:380px;">
        <div style=" margin-top: 10px; font-weight:bold; margin:20px; padding-top:10px;">Case Progress</div>
        <hr>
        <div class="progress-container" style="justify-content:center; align-items:center; margin-left:100px;">
            <div class="progress-background"></div>
            <div class="progress-circle" style="transform: rotate(36deg);"></div>
            <div class="progress-text">0%</div>
        </div>
        <br>
    </div>
    
        
    </div>
    
    
      
      
      
    </div>
  
  </div>



  

</div>



</body>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
