{% extends "layouts/base.html" %}

{% block title %} Page User {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<style>
    .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        font-weight: bold;
      }
      .form-control {
        border: 1px solid #ced4da;
        border-radius: 5px;
        padding: 8px;
        width: 100%;
      }
      .form-control:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
      }
      .input-field{
        width:280px;
        height:40px;
      }

      .input-field1{
        width:900px;
        height:40px;
      }
</style>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
{% endblock stylesheets %}

{% block content %}

<div style="background-color:#f2f5f9; width:100% ; margin:0px; padding:0px; height:100%">

  <div style="display: flex; justify-content: space-between; align-items: center; padding: 20px;">
    <span  style="font-weight:bold; ">
    Aisha kin - 25 F &nbsp; &nbsp; &nbsp;
    </span>
    <div style="flex: 1;">
      <button style="display: block; width: 15%;  background-color: #9CB1CE; color: #fff; border: none; font-size:13px; border-radius:20px;">Next</button>
    </div>
    <div style="flex: 1; text-align: right;">
      Clinic: Medcare Dental Clinic | Dispatched Date: NA
    </div>
  </div>
  <hr>
  <label for="note" style="display: block; margin-left:47px;"> < Back </label>
  <div class="container mt-3" style="background-color:white; width:90%">
    <h3 style="padding:20px">
      Choose Your Plans
    </h3>   
    <hr>
    <div class="row" style="margin-top:20px;">
      <div style="border: 1px solid #0097D8; padding:20px; margin-left:20px; border-radius:10px; width:30%; background-color:#F2F5F9;">
          Aligners Fee
          <br>
          $100
      </div>
      <div style="border: 1px solid gray; padding:20px; margin-left:20px; border-radius:10px; width:30%;">
          Comprehensive
          <span style="float:right;">
            <input class="form-check-input" type="radio" style="margin-top: 5px;">
          </span>
          <br>
          $55
      </div>
      <div style="border: 1px solid #0097D8; padding:20px; margin-left:20px; border-radius:10px; width:30%; background-color:#F2F5F9;">
          Monitoring System
          <span style="float:right;">
            <input class="form-check-input" type="radio" style="margin-top: 5px;" checked>
          </span>
          <br>
          $15
      </div>
    </div>

    <div class="row" style="margin-top:20px;">
      <div style="border: 1px solid ; padding:20px; margin-left:20px; border-radius:10px; width:30%; ">
        Remote IPR
          <span style="float:right;">
            <input class="form-check-input" type="radio" style="margin-top: 5px;">
          </span>
          <br>
          $35
      </div>
      <div style="border: 1px solid #0097D8; padding:20px; margin-left:20px; border-radius:10px; width:30%; background-color:#F2F5F9;">
          Whitening
          <span style="float:right;">
            <input class="form-check-input" type="radio" style="margin-top: 5px;" checked>
          </span>
          <br>
          $85
      </div>
      <div style="border: 1px solid ; padding:20px; margin-left:20px; border-radius:10px; width:30%; ">
          Smile Makeover Tray
          <span style="float:right;">
            <input class="form-check-input" type="radio" style="margin-top: 5px;">
          </span>
          <br>
          $10
      </div>
    </div>

    <div class="row" style="margin-top:20px;">
    <div style="border: 1px solid ; padding:20px; margin-left:20px; border-radius:10px; width:30%; ">
        Retainer
        <span style="float:right;">
          <input class="form-check-input" type="radio" style="margin-top: 5px; ">
        </span>
        <br>
        $135
    </div>
    <div style="border: 1px solid gray; padding:20px; margin-left:20px; border-radius:10px; width:30%;">
      Retainer System
      <span style="float:right;">
        <input class="form-check-input" type="radio" style="margin-top: 5px; ">
      </span>
      <br>
      $75
    </div>
    <div style="border: 1px solid ; padding:20px; margin-left:20px; border-radius:10px; width:30%; ">
      Assisting Patient During 
      <span style="float:right;">
        <input class="form-check-input" type="radio" style="margin-top: 5px; ">
      </span>
      <br>
      $10
    </div>
    </div>
    <br>
    <hr>
    <div>
      <div style="display: inline-block; margin:10px;">
        <label for="status" style="display: block; ">Status*</label>
        <select id="status" style="padding: 5px; width:200px; border-radius:10px;">
          <option value="Accepted">Accepted</option>
          <option value="Rejected">Rejected</option>
          <option value="Pending">Pending</option>
        </select>
      </div>
    
      <div style="display: inline-block; margin-left: 20px;  ">
        <label for="note" style="display: block;">Note</label>
        <input type="text" id="note" style="padding: 5px; width:600px; border-radius:10px;">
      </div>
      <label for="note" style="display: block; margin-left:5px;">There will be £100 fee for not accepting cases</label>
      <div style="margin-top: 10px; margin-left: 5px; margin-bottom: 10px;">
        <button style="background-color: #3498db; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
          Complete Purchase
        </button>
      </div>
      <br>
    </div>

    
  </div>



<br>
</div>







{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
