{% extends "layouts/base.html" %}

{% block title %} Page User {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
<style>
  .right-div {
    padding: 20px;
    width: 40%;
    float: right;
    margin-top:45px;
  }
  
  .form-group {
      margin-bottom: 20px;
  }
  .form-group label {
      font-weight: bold;
  }
  .form-control {
      border: 1px solid #ced4da;
      border-radius: 5px;
      padding: 8px;
      width: 100%;
  }
  .form-control:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
  }
  .progress-container {
    width: 160px; /* Same width as the container */
    height: 160px; /* Same height as the container */
    position: relative;
    margin-top: 20px; /* Add some spacing between the box and the progress */
  }

  .progress-background {
    width: 100%;
    height: 100%;
    border: 20px solid #e0e0e0;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
  }



  .progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
  }

  .circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid black;
    text-align: center;
    line-height: 1.5;
    font-size: 16px;
    margin: 0 5px;
  }
</style>
{% endblock stylesheets %}

{% block content %}



<div style="display: flex; justify-content: space-between; align-items: center; padding: 20px;">
  <span  style="font-weight:bold; ">
  Aisha kin - 25 F &nbsp; &nbsp; &nbsp;
  </span>
  <div style="flex: 1;">
    <button style="display: block; width: 15%;  background-color: #9CB1CE; color: #fff; border: none; font-size:13px; border-radius:20px;">Next</button>
  </div>
  <div style="flex: 1; text-align: right;">
    Clinic: Medcare Dental Clinic | Dispatched Date: NA
  </div>
</div>
<hr>

<div style="width:60% ;float:left;" >

<div class="container mt-5" style="background-color:white; border-radius:10px;">
    <h3 style=" font-weight:700; font-size:20px;">Treatment Details  <i class="fa fa-pencil-square-o" aria-hidden="true"></i></h3> </h4>
</div>

<div class="container mt-5" style="background-color:white; border-radius:10px;">
    <h3 style=" font-weight:700; font-size:20px;">Treatment Plan  <i class="fa fa-pencil-square-o" aria-hidden="true"></i></h3> </h4>

</div>



<div class="container mt-5"  style="background-color:white; padding-top:10px;">
    <h3 style=" font-weight:700; font-size:20px;">Treatment Expense <i class="fa fa-pencil-square-o" aria-hidden="true"></i></h3>    
    <hr>

    <div class="row" style="margin-top:20px;">
      <div style="border: 1px solid #0097D8;font-size:15px; padding:20px; margin-left:20px; border-radius:10px; width:29%; background-color:#F2F5F9;">
          Aligners Fee
          <br>
          <span style="font-weight:bold;">
          $100
          </span>
      </div>
      <div style="border: 1px solid #0097D8;font-size:15px; padding:20px; margin-left:20px; border-radius:10px; width:29%; background-color:#F2F5F9;">
        Monitoring System
        <br>
        <span style="font-weight:bold;">
        $15
        </span>
      </div>
      <div style="border: 1px solid #0097D8;font-size:15px; padding:20px; margin-left:20px; border-radius:10px; width:29%; background-color:#F2F5F9;">
        Whitening
        <br>
        <span style="font-weight:bold;">
        $85
        </span>
      </div>
    </div>

    <div class="row" style="margin-top:10px;">
      <div style=" margin-left:30px;  width:29%;">
        <label for="dentistInput" style="font-size:12px;" class="form-label">Total Fees</label>
        <span style="float:right;">
          <label for="dentistInput" style="font-size:12px; margin-right:10px;" class="form-label">$207</label>
        </span>
      </div>
      <div style="margin-left: 10px; width: 29%;">
        <button style="width:50px; height:30px; border-radius:20px; background-color:#35bc8d; border:none; font-size:12px; color:white;" type="button">Paid</button>
      </div>
      <br>
      <hr>
      
      <div style="  width:25%;">
        <span style="float:right;">
          <label for="dentistInput" style="font-size:12px; margin-right:17px; color:blue;" class="form-label">View Invoice</label>
        </span>
      </div>
    </div>


    <hr>
    <label for="dentistInput" class="form-label">Note</label>
    <div class="alert alert-light" role="alert" style="background-color: #fdf3e3; border-left: 4px solid #ffe0b2; padding: 1rem; font-size:13px;">
      The case has been accepted and ready for the next step.
    </div>
    <label for="dentistInput" style="font-size:12px;" class="form-label">Status 
      <p style="color:blue; font-size:12px; ">Accepted</p>
    </label>
    <div>
    </div>

    
</div>


<div style="background-color:white; margin-top:20px;">
  <div style="display: inline-block; margin:10px;">
    <label for="status" style="display: block; ">Technician*</label>
    <select id="status" style="padding: 5px; width:140px; font-size:12px">
      <option value="Accepted" style="">Select Technician</option>
      <option value="Rejected">Rejected</option>
      <option value="Pending">Pending</option>
    </select>
  </div>

  <div style="display: inline-block; margin-left: 20px;  ">
    <label for="note" style="display: block;">Note</label>
    <input type="text" id="note" style="padding: 5px; width:380px; ">
  </div>
  <div style="margin-top: 10px; margin-left: 10px; margin-bottom: 10px;">
    <button style="background-color: #3498db; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
      Request Shipment
    </button>
  </div>
  <br>
</div>

<br>
</div>



<div class="right-div">
  <div style="width:380px; background-color:#0A4173; height:180px; margin-top:-20px; padding-top:20px; border-radius:10px;">
    <table style="width:330px; margin-left:30px;  background-color:#0A4173; color:white;">
      <tr>
        <td >Name</td>
        <td style="text-align: right;">Aisha kin</td>
      </tr>
      <tr>
        <td >Age</td>
        <td style="text-align: right;">25</td>
      </tr>
      <tr>
        <td >Gender</td>
        <td style="text-align: right;">Female</td>
      </tr>
      <tr>
        <td >Contact</td>
        <td style="text-align: right;">+912 4443456</td>
      </tr>
      <tr>
        <td >Date</td>
        <td style="text-align: right;">30/06/2023</td>
      </tr>
    </table>
  </div>
  <br>
  
  <div style="background-color: white; border-radius: 20px; width: 380px;">
    <div style="margin-top: 10px; font-weight: bold; margin: 20px; padding-top: 10px;">Users <span style="float: right; color: blue"><i class="fa fa-plus-circle" aria-hidden="true"> add user</i></span></div>
    <hr>
    
    <div style="display: flex; align-items: center; padding: 10px;">
        <div style="width: 30px; height: 30px; background-color: blue; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; margin-right: 10px;">J</div>
        <div style="flex-grow: 1;">John</div>
        <div style="margin-left: 10px;">Admin</div>
    </div>
    <div style="display: flex; align-items: center; padding: 10px;">
      <div style="width: 30px; height: 30px; background-color: blue; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; margin-right: 10px;">M</div>
      <div style="flex-grow: 1;">Max</div>
      <div style="margin-left: 10px;">Dentist</div>
  </div>
  <div style="display: flex; align-items: center; padding: 10px;">
    <div style="width: 30px; height: 30px; background-color: blue; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; margin-right: 10px;">T</div>
    <div style="flex-grow: 1;">Tommy</div>
    <div style="margin-left: 10px;">Planner</div>
</div>
</div>

  <br>
  <div style="background-color: white; border-radius:20px; width:380px;">
    <div style=" margin-top: 10px; font-weight:bold; margin:20px; padding-top:10px;">Case Progress</div>
    <hr>
    <div class="progress-container" style="justify-content:center; align-items:center; margin-left:100px;">
        <div class="progress-background"></div>
        <div class="progress-circle" style="transform: rotate(36deg);"></div>
        <div class="progress-text">0%</div>
    </div>
    <br>
</div>

    
</div>


  
  
  
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
