{% extends "layouts/base.html" %}

{% block title %} Page User {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}

<style>
  .left-div {
    
    padding: 20px;
    width: 60%;
    float: left;
    border-radius:10px;
  }

  .right-div {
    padding: 20px;
    width: 40%;
    float: right;
    margin-top:20px;
  }
  .progress-container {
    width: 160px; /* Same width as the container */
    height: 160px; /* Same height as the container */
    position: relative;
    margin-top: 20px; /* Add some spacing between the box and the progress */
  }

  .progress-background {
    width: 100%;
    height: 100%;
    border: 20px solid #e0e0e0;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
  }



  .progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
  }

  .circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid black;
    text-align: center;
    line-height: 1.5;
    font-size: 16px;
    margin: 0 5px;
  }
</style>

{% endblock stylesheets %}

{% block content %}
<body>
  <div class="container">
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 20px; ">
      <span  style="font-weight:bold; ">
      Aisha kin - 25 F &nbsp; &nbsp; &nbsp;
      </span>
      <div style="flex: 1;">
        <button style="display: block; width: 15%;  background-color: #9CB1CE; color: #fff; border: none; font-size:13px; border-radius:20px;">Next</button>
      </div>
      <div style="flex: 1; text-align: right;">
        Clinic: Medcare Dental Clinic | Dispatched Date: NA
      </div>
    </div>
    <hr>
    
    <div class="left-div">
      
      <div style="background-color: white; border-radius:10px; width:100%; padding:10px; ">
        <h3 style=" font-weight:700; font-size:20px;" >Treatment Details <i class="fa fa-pencil-square-o" aria-hidden="true"></i></h3>  
        <hr>
        <div>
          <table style="border-collapse: collapse; width: 100%;">
            <tr>
              <td style=" color: #6D6D6D; font-size: 12px; padding-left: 8px;">Treatment</td>
              <td style="color: #6D6D6D; font-size: 12px; padding-left: 8px;">Orthodontic Treatment in past</td>
              <td style="color: #6D6D6D; font-size: 12px; padding-left: 8px;">Section</td>
              <td style="color: #6D6D6D; font-size: 12px; padding-left: 8px;">Request Collection</td>
            </tr>
            <tr>
              <td style="font-size: 12px; padding-left: 8px;">Full Treatment</td>
              <td style="font-size: 12px; padding-left: 8px;">None</td>
              <td style="font-size: 12px; padding-left: 8px;">Upper</td>
              <td style="font-size: 12px; color: white; padding-left: 8px;">None</td>
            </tr>
            <tr><td style="font-size: 16px; color: white; padding-left: 10px;">None</td></tr>
            <tr style="margin-top:30px;">
              <td style=" color: #6D6D6D; font-size: 14px; padding-left: 10px;">Additional Info</td>
            </tr>
            <tr>
              <td style="font-size: 16px; padding-left: 10px;">None</td>
            </tr>
            <tr><td style="font-size: 16px; color: white; padding-left: 10px;">None</td></tr>
            <tr>
              <td style="font-size: 16px;  padding-left: 10px;" colspan="2">
                Attachments &nbsp;&nbsp;&nbsp;
                <i class="fa fa-download" aria-hidden="true" style="color: blue;">
                  Download All
                </i>
              </td> 
          </tr>
          <tr>
            <td>
                <label for="clinicSelect" style="padding-left: 10px; padding-top: 10px;" class="form-label">Upper Jaw*</label>
            <td>
            <td>
                <label for="clinicSelect" style="padding-left: 10px; padding-top: 10px;" class="form-label">Right Jaw*</label>
            <td>
          </tr>
          </table>
          <table>
            <tr>
              <td>
                <div style="width: 80px; height: 80px; background-color: #BAD3DD; display: flex; justify-content: center; align-items: center;">
                  <i class="fa fa-download" aria-hidden="true" style="color: blue;"></i>
                </div>
              </td>
              <td colspan = "1">
                <div style="width: 80px; height: 80px; background-color: #BAD3DD; display: flex; justify-content: center; align-items: center;">
                  <i class="fa fa-download" aria-hidden="true" style="color: blue;"></i>
                </div>
              </td>
              <td style="font-size: 16px; padding-left: 10px;color:white;">None</td>
              <td style="font-size: 16px; padding-left: 10px;color:white;">None</td>
              <td style="font-size: 16px; padding-left: 10px;color:white;">None</td>
              <td colspan = "1">
                <div style="width: 80px; height: 80px; background-color: #BAD3DD; display: flex; justify-content: center; align-items: center;">
                  <i class="fa fa-download" aria-hidden="true" style="color: blue;"></i>
                </div>
              </td>
              <td colspan = "1">
                <div style="width: 80px; height: 80px; background-color: #BAD3DD; display: flex; justify-content: center; align-items: center;">
                  <i class="fa fa-download" aria-hidden="true" style="color: blue;"></i>
                </div>
              </td>
            </tr>
          </table>
          
          
        </div>
              
      </div>



      <div class="container mt-5"  style="background-color:white; padding-top:10px;">
        <h3 style=" font-weight:700; font-size:20px;">Treatment Plan <i class="fa fa-pencil-square-o" aria-hidden="true"></i></h3>    
        <hr>
        <label for="dentistInput" class="form-label">Note</label>
        <div class="alert alert-light" role="alert" style="background-color: #fdf3e3; border-left: 4px solid #ffe0b2; padding: 1rem; font-size:13px;">
          Please make sure to download the images and print them. I want a full plan about the aligners needed asap.
        </div>
        
        <div class="bg-white p-3 rounded shadow-sm form-group">
            <div class="row mb-3">
                <div class="col-md-3">
                    <label for="dentistInput" style="font-size:12px;" class="form-label">Other Id</label>
                    <br>
                    01
                </div>
                <div class="col-md-3">
                    <label for="clinicInput" style="font-size:12px;" class="form-label">Aligners Upper</label>
                    <br>
                      01
                </div>
                <div class="col-md-3">
                  <label for="clinicInput" style="font-size:12px;" class="form-label">Allgners Lower</label>
                      <br>
                      01
              </div>
              <div class="col-md-3">
                <label for="clinicInput" style="font-size:12px;" class="form-label">Aligners Upper</label>
                <br>
                      01
            </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-3">
                  <label for="dentistInput" style="font-size:12px;" class="form-label">Retainer Lower</label>
                  <br>02
              </div>
              <div class="col-md-3">
                  <label for="clinicInput" style="font-size:12px;" class="form-label">Treatment Plan Upper</label>
                  <br>02
              </div>
              <div class="col-md-3">
                <label for="clinicInput" style="font-size:12px;" class="form-label">Treatment Plan lower</label>
                <br>02
            </div>
            <div class="col-md-3">
              <label for="clinicInput" style="font-size:12px;" class="form-label">Duration(months)</label>
              <br>
              02
          </div>
          </div>
          <div class="row mb-3">
    
            <div class="col-md-4" style="color:blue; ">
              <label for="clinicInput" class="form-label" style="font-size:12px;">Link</label>
              <br>
              www.ukaligners.com/110
          </div>
          <br>
          <br>
          <br>
          <div class="container">
            <div class="row">
              <div style="font-size: 16px;  padding-left: 10px;" colspan="2">
                Attachments &nbsp;&nbsp;&nbsp;
                <i class="fa fa-download" aria-hidden="true" style="color: blue;">
                  Download All
                </i>
              </div>
            </div>
        </div>
        
        <div style="margin-left:10px; margin-top:10px;  width: 80px; height: 80px; background-color: #BAD3DD; display: flex; justify-content: center; align-items: center; ">
          <i class="fa fa-download" aria-hidden="true" style="color: blue;"></i>
        </div>
        <div style=" margin-left:20px; margin-top:10px;   width: 80px; height: 80px; background-color: #BAD3DD; display: flex; justify-content: center; align-items: center;">
          <i class="fa fa-download" aria-hidden="true" style="color: blue;"></i>
        </div>
        
      
          
        </div>
        </div>
      </div>

      <div class="container mt-5"  style="background-color:white; padding-top:10px;">
        <h3 style=" font-weight:700; font-size:20px;">Treatment Expense <i class="fa fa-pencil-square-o" aria-hidden="true"></i></h3>    
        <hr>
    
        <div class="row" style="margin-top:20px;">
          <div style="border: 1px solid #0097D8;font-size:15px; padding:20px; margin-left:20px; border-radius:10px; width:29%; background-color:#F2F5F9;">
              Aligners Fee
              <br>
              <span style="font-weight:bold;">
              $100
              </span>
          </div>
          <div style="border: 1px solid #0097D8;font-size:15px; padding:20px; margin-left:20px; border-radius:10px; width:29%; background-color:#F2F5F9;">
            Monitoring System
            <br>
            <span style="font-weight:bold;">
            $15
            </span>
          </div>
          <div style="border: 1px solid #0097D8;font-size:15px; padding:20px; margin-left:20px; border-radius:10px; width:29%; background-color:#F2F5F9;">
            Whitening
            <br>
            <span style="font-weight:bold;">
            $85
            </span>
          </div>
        </div>
    
        <div class="row" style="margin-top:10px;">
          <div style=" margin-left:30px;  width:29%;">
            <label for="dentistInput" style="font-size:12px;" class="form-label">Total Fees</label>
            <span style="float:right;">
              <label for="dentistInput" style="font-size:12px; margin-right:10px;" class="form-label">$207</label>
            </span>
          </div>
          <div style="margin-left: 10px; width: 29%;">
            <button style="width:50px; height:30px; border-radius:20px; background-color:#35bc8d; border:none; font-size:12px;" type="button">Paid</button>
          </div>
          <br>
          <hr>
          
          <div style="  width:25%;">
            <span style="float:right;">
              <label for="dentistInput" style="font-size:12px; margin-right:17px; color:blue;" class="form-label">View Invoice</label>
            </span>
          </div>
        </div>
    
    
        <hr>
        <label for="dentistInput" class="form-label">Note</label>
        <div class="alert alert-light" role="alert" style="background-color: #fdf3e3; border-left: 4px solid #ffe0b2; padding: 1rem; font-size:13px;">
          The case has been accepted and ready for the next step.
        </div>
        <label for="dentistInput" style="font-size:12px;" class="form-label">Status 
          <p style="color:blue; font-size:12px; ">Accepted</p>
        </label>
        <div>
        </div>
    
        
    </div>


    <div class="container mt-5"  style="background-color:white; padding-top:10px;">
      <h3 style=" font-weight:700; font-size:20px;">Shipment <i class="fa fa-pencil-square-o" aria-hidden="true"></i></h3>    
      
      <hr>
      <label for="dentistInput" class="form-label">Note</label>
      <div class="alert alert-light" role="alert" style="background-color: #fdf3e3; border-left: 4px solid #ffe0b2; padding: 1rem; font-size:13px;">
        The case has been accepted and ready for the next step.
      </div>
      
      <div style="display: inline-block; margin:10px;">
        <label for="status" style="display: block; ">Dispatched Date*</label>
        07/08/23
      </div>
    
      <div style="display: inline-block; margin-left: 5px;  ">
        <label for="note" style="display: block;">Status*</label>
        Dispatched
      </div>
      <div style="margin-top: 10px; margin-left: 10px; margin-bottom: 10px;">
        <button style="background-color: #3498db; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
          Update Case
        </button>
      </div>
  
  
  
  <br>  
  </div>


    </div>

    <div class="right-div">
      <div style="width:380px; background-color:#0A4173; height:180px; margin-top:-20px; padding-top:20px; border-radius:10px;">
        <table style="width:330px; margin-left:30px;  background-color:#0A4173; color:white;">
          <tr>
            <td >Name</td>
            <td style="text-align: right;">Aisha kin</td>
          </tr>
          <tr>
            <td >Age</td>
            <td style="text-align: right;">25</td>
          </tr>
          <tr>
            <td >Gender</td>
            <td style="text-align: right;">Female</td>
          </tr>
          <tr>
            <td >Contact</td>
            <td style="text-align: right;">+912 4443456</td>
          </tr>
          <tr>
            <td >Date</td>
            <td style="text-align: right;">30/06/2023</td>
          </tr>
        </table>
      </div>
      <br>
      
      <div style="background-color: white; border-radius: 20px; width: 380px;">
        <div style="margin-top: 10px; font-weight: bold; margin: 20px; padding-top: 10px;">Users <span style="float: right; color: blue"><i class="fa fa-plus-circle" aria-hidden="true"> add user</i></span></div>
        <hr>
        
        <div style="display: flex; align-items: center; padding: 10px;">
            <div style="width: 30px; height: 30px; background-color: blue; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; margin-right: 10px;">J</div>
            <div style="flex-grow: 1;">John</div>
            <div style="margin-left: 10px;">Admin</div>
        </div>
        <div style="display: flex; align-items: center; padding: 10px;">
          <div style="width: 30px; height: 30px; background-color: blue; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; margin-right: 10px;">M</div>
          <div style="flex-grow: 1;">Max</div>
          <div style="margin-left: 10px;">Dentist</div>
      </div>
      <div style="display: flex; align-items: center; padding: 10px;">
        <div style="width: 30px; height: 30px; background-color: blue; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; margin-right: 10px;">T</div>
        <div style="flex-grow: 1;">Tommy</div>
        <div style="margin-left: 10px;">Planner</div>
    </div>
    </div>
    
      <br>
      <div style="background-color: white; border-radius:20px; width:380px;">
        <div style=" margin-top: 10px; font-weight:bold; margin:20px; padding-top:10px;">Case Progress</div>
        <hr>
        <div class="progress-container" style="justify-content:center; align-items:center; margin-left:100px;">
            <div class="progress-background"></div>
            <div class="progress-circle" style="transform: rotate(36deg);"></div>
            <div class="progress-text">0%</div>
        </div>
        <br>
    </div>
    
        
    </div>
    
    
      
      
      
    </div>
  
  </div>



  

</div>



</body>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
